{"version":1.3,"colors":{"0":11,"2":0,"3":1},"sprites":[{"name":"arrowcard","color":5,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,1,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,0,0,0],
[0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0],
[0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0],
[0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,3,0,3,0,3,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,3,0,3,0,3,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,3,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,3,0,3,0,3,0,3,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0]
]},{"name":"swords","color":15,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0],
[2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0],
[0,0,2,0,3,0,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0],
[0,0,2,0,3,0,1,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,2,0,3,0,1,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,3,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,3,0,2,0,3,0,0,0,0,0,1,0,0,0,0,0],
[2,0,3,0,0,0,2,0,3,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0],
[2,0,3,0,3,0,3,0,1,0,0,0,2,0,3,0,3,0,3,0,0,0,0,0],
[0,0,2,0,3,0,3,0,0,0,0,0,2,0,3,0,3,0,0,0,0,0,0,0],
[0,0,2,0,3,0,3,0,1,0,0,0,2,0,3,0,3,0,0,0,0,0,0,0],
[0,0,2,0,3,0,3,0,3,0,2,0,3,0,1,0,3,0,1,0,0,0,0,0],
[0,0,3,0,1,0,0,0,3,0,2,0,3,0,0,0,2,0,3,0,0,0,0,0],
[0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"crosshair","color":15,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,3,0,1,0,0,0,3,0,0,0,1,0,3,0,0,0,0,0,0,0],
[0,0,1,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,1,0,0,0,0,0],
[0,0,3,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,3,0,0,0,0,0],
[0,0,3,0,0,0,1,0,3,0,3,0,3,0,1,0,0,0,3,0,0,0,0,0],
[0,0,3,0,0,0,3,0,1,0,3,0,1,0,3,0,0,0,3,0,0,0,0,0],
[0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0],
[1,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,1,0,0,0],
[3,0,3,0,3,0,3,0,3,0,0,0,3,0,3,0,3,0,3,0,3,0,0,0],
[1,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,1,0,0,0],
[0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0],
[0,0,3,0,0,0,3,0,1,0,3,0,1,0,3,0,0,0,3,0,0,0,0,0],
[0,0,3,0,0,0,1,0,3,0,3,0,3,0,1,0,0,0,3,0,0,0,0,0],
[0,0,3,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,3,0,0,0,0,0],
[0,0,1,0,3,0,0,0,0,0,3,0,0,0,0,0,3,0,1,0,0,0,0,0],
[0,0,0,0,3,0,1,0,0,0,3,0,0,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,1,0,3,0,3,0,3,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":2,"pen":1}